TheDebtBook-Assignment1/Views/AddDept.xaml

<Window x:Class="TheDebtBook_Assignment1.Views.AddDept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook_Assignment1.Views"
        mc:Ignorable="d"
        Title="AddDept" Height="300" Width="400">
    <DockPanel Name="Depters">
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Add depter"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="20"
                   FontWeight="Bold"
                   Background="AliceBlue"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="5"
                        IsDefault="True"
                        Name="btnSave"
                        Click="BtnSave_Click"
                        Content="_Save"
                        Command="{Binding Path=SaveBtnCommand}">
                </Button>
                <Button Grid.Column="1"
                        Margin="5">
                    Cancel
                </Button>
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name: "
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>
            <TextBox Width="150"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource WatermarkName}"
                     Height="20"
                     Background="LightGray"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="5,5"
                     Name="txxBoxName"
                     Text="{Binding Path=CurrentDept.Name}">
            </TextBox>
            <Label Content="Value: "
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"/>
            <TextBox Width="150"
                     Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource WatermarkValue}"
                     Height="20"
                     Background="LightGray"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="5,5"
                     Name="txtBoxAmount"
                     Text="{Binding Path=CurrentDept.Amount}">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
