TheDebtBook-Assignment1/Views/MainWindow.xaml

<Window x:Class="TheDebtBook_Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook_Assignment1"
        xmlns:viewModels="clr-namespace:TheDebtBook_Assignment1.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="The Debt Book" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel Name="DockPanelMain">
        <DockPanel DockPanel.Dock="Top">
            <Label 
                Content="The Dept Book"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="20"
                FontWeight="Bold"
                Background="AliceBlue"/>
        </DockPanel>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid
                ItemsSource="{Binding Path=Depts}"
                SelectedItem="{Binding Path=CurrentDept}"
                SelectedIndex="{Binding Path=CurrentIndex}"
                IsSynchronizedWithCurrentItem="True"
                Grid.Column="0" 
                Margin="9,9,9,9"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True"
                MinRowHeight="16"
                Name="DgDept" 
                FontSize="20">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding Path = EditDeptCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DataGrid>
            <Button Grid.Column="1" ToolTip="Add new dept" Margin="9,9,9,9" Style="{StaticResource ResourceKey=ButtonToolbarStyle}" Command="{Binding Path=AddNewDeptCommand}">Add dept</Button>
        </Grid>

    </DockPanel>
    
</Window>
